VITE_SUPABASE_PROJECT_ID="ptygikixnrdpleyntwrj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB0eWdpa2l4bnJkcGxleW50d3JqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI2MTU0MzMsImV4cCI6MjA2ODE5MTQzM30.fvP5GsmPreDTXFDlEZJ-o9esEoy-KoVegqqAvY_tPqA"
VITE_SUPABASE_URL="https://ptygikixnrdpleyntwrj.supabase.co"
